<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pastaz</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!--My Style-->
    <link rel="stylesheet" href="CSS/style.css" />

    <!--Feather Icon-->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <!--Start Header-->
    <header>
      <nav class="navbar">
        <a href="#" class="navbar-logo">The Pastaz</a>

        <ul class="navbar-nav">
          <li><a href="#home">Home</a></li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#menu">Menu</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Header End-->

    <!--Hero Section Start-->
    <main>
      <section class="hero" id="home">
        <article class="content">
          <h1>
            Finding a delicate balance<br />of flavors<span>
              in each strand<br />of pasta</span
            >
          </h1>
          <p>Godetevi il gusto dell'Italia!</p>
          <a href="#" class="cta">Reservations</a>
        </article>
      </section>
      <!--Hero Section End-->

      <!--About Section Start-->
      <section id="about" class="about">
        <h2>About</h2>

        <div class="row">
          <aside class="about-img">
            <img src="Img/about.jpeg" alt="About" />
          </aside>
          <article class="content">
            <h3>Welcome to The Pastaz</h3>
            <p>
              A place where deliciousness meets creativity! We are proud to
              bring you a culinary experience that indulges your taste buds with
              fresh and delicious pasta. At The Pastaz, we understand that the
              secret to a perfect pasta dish lies in high-quality ingredients
              and a unique blend of flavors.
            </p>
            <p>
              The warm and friendly atmosphere at The Pastaz adds to your dining
              pleasure. We believe that food is not just about eating, but also
              about creating memories. Hence, we are committed to serving an
              unforgettable culinary experience every time you visit us.
            </p>
          </article>
        </div>
      </section>
      <!--About Section End-->

      <!--Menu Section Start-->
      <section id="menu" class="menu">
        <article>
          <h2>Menu</h2>
          <p>Choose Your Fav Menu</p>

          <div class="row">
            <div class="menu-card">
              <img
                src="Img/menu/menu1.jpg"
                alt="Tagliatelle With Bolognese Sauce"
                class="menu-card-Img"
              />
              <h3 class="menu-card-tittle">
                - Tagliatelle With Bolognese Sauce -
              </h3>
              <p class="menu-card-price">IDR 70k</p>
            </div>
            <div class="menu-card">
              <img
                src="Img/menu/menu2.jpg"
                alt="Penne Arrabiata"
                class="menu-card-Img"
              />
              <h3 class="menu-card-tittle">- Penne Arrabiata -</h3>
              <p class="menu-card-price">IDR 65k</p>
            </div>
            <div class="menu-card">
              <img
                src="Img/menu/menu3.jpg"
                alt="Mushroom Fetucini"
                class="menu-card-Img"
              />
              <h3 class="menu-card-tittle">- Mushroom Fetucini -</h3>
              <p class="menu-card-price">IDR 55k</p>
            </div>
            <div class="menu-card">
              <img
                src="Img/menu/menu4.jpg"
                alt="Spaghetti Aglio e Olio with Shrimps"
                class="menu-card-Img"
              />
              <h3 class="menu-card-tittle">
                - Spaghetti Aglio e Olio with Shrimps -
              </h3>
              <p class="menu-card-price">IDR 80k</p>
            </div>
            <div class="menu-card">
              <img
                src="Img/menu/menu5.jpg"
                alt="Ultimate Meat Lasagna"
                class="menu-card-Img"
              />
              <h3 class="menu-card-tittle">- Ultimate Meat Lasagna -</h3>
              <p class="menu-card-price">IDR 65k</p>
            </div>
          </div>
        </article>
      </section>
      <!--Menu Section End-->

      <!--Contact Section Start-->
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Please Contact Us If You Have Further Questions</p>

        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507681.3124857061!2d106.20546752253203!3d-6.229379891696793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1702556782150!5m2!1sid!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          >
          </iframe>

          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" placeholder="Name" />
            </div>

            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" placeholder="Email" />
            </div>

            <div class="input-group">
              <i data-feather="phone"></i>
              <input type="text" placeholder="Number Phone" />
            </div>

            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </section>
    </main>
    <!--Contact Section End-->

    <!--Footer Start-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="credit">
        <p>Created by <a href="">RifaaAyuSaskara</a>.</p>
      </div>
    </footer>
    <!--Footer End-->
  </body>
</html>
